options:
	# DO NOT CHANGE:
	ShortDownloadPath: EzDownloads
	DownloadPath: plugins/Skript/scripts/EzDownloads

	Prefix: &eEzDownloader &6»
	Permission: Downloader
	AdminPermission: {@Permission}.Admin

	DBVersion: 1.0.0

function ezDownloader_downloadFile(arg1: text, arg2: text, arg3: text, p: player, c: boolean):
	if executor is console:
		set {_p} to console
	else:
		stop

	if {_arg1} is "impostersmc":
		if {_arg2} is "1.0.0-beta.1":
			ezDownloader_actuallyDownloadFile("%{_arg1}%", "%{_arg2}%", {_p}, {_c})

	else if {_arg1} is "list":
		send "&eDownloader &7| &eDownload List &6» %{Downloader::Custom::List::*}%" to {_p}

	else if {_arg1} is "remove":
		if {_arg2} is set:
			if {_arg3} is "--confirm":
				send "{@Prefix} &cRemoving &e&o%{_arg2}%&c..." to {_p}
				delete file path "{@DownloadPath}/%{_arg2}%.sk"
				delete {Downloader::Custom::List::%{_arg2}%}
				send "{@Prefix} &cRemoved &e&o%{_arg2}%&c!" to {_p}
			else:
				send "{@Prefix} &cPlease use '--confirm' to confirm the destructive action." to {_p}


function ezDownloader_actuallyDownloadFile(name: text, version: text, p: player, c: boolean):
	if executor is console:
		set {_p} to console
	else:
		stop

	send "{@Prefix} &aDownloading &e&o%{_name}% v%{_version}%&a..." to {_p}
	if {_name} is "impostersmc" or "ImpostersMC":
		if {_version} is "1.0.0-beta.1":
			download from url "https://github.com/Creaous/ImpostersMC-Skript/releases/download/v1.0.0-beta.1/AmongUs.sk" to file path "{@DownloadPath}/ImpostersMC.sk"
	send "{@Prefix} &aDownloaded &e&o%{_name}% v%{_version}%&a!" to {_p}
	send "{@Prefix} &ePlease use &6'/sk reload {@ShortDownloadPath}/%{_name}%&6.sk' &eor allow up to 15 seconds to load the script." to {_p}
	wait 15 seconds
	execute console command "/sk reload {@ShortDownloadPath}/%{_name}%.sk"
	

on script load:
	if file "{@DownloadPath}" does not exist:
		create file path "{@DownloadPath}"